# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] ('self' MUST be set for decisions targetting only the taker, the other filter types can be set to lessen CPU load)
# ai_target_filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (which characters for which the AI evaluates the decision.)
#	court: all characters in the AI's host court, including prisoners, and characters currently away (wards, prisoners, etc)
#	home_court: all characters in the AI's home court, including prisoners, and characters currently away (wards, prisoners, etc)
#	vassals: direct vassal rulers of the AI's employer
#	sub_realm: all characters below the AI's employer
#	realm: all characters in the same top realm as the AI
#	dynasty: all members of the same dynasty
#	rivals: your rivals plus any character you have an opinion modifier with 'crime = yes' set (the same set of characters the 'is_foe' trigger evaluates)
#	all: all living characters (Avoid if possible. VERY CPU-HEAVY!)
#	
settlement_decisions = {
	add_settlement = {
		ai = no
		filter = owned

		from_potential = {
			ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			NOT = {
				location = {
					num_of_max_settlements = 7
				}
			}
		}
		allow = {
			always = yes
		}
		effect = {
			location = {
				add_holding_slot = 1
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
    upgrade_castle = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {

            holding_type = castle
            NOT = {
                AND = {
                    has_building = ca_wall_5
                    has_building = ca_wall_q_5
                    has_building = ca_training_grounds_3
                    has_building = ca_barracks_6
                    has_building = ca_militia_barracks_4
                    has_building = ca_town_6
                    has_building = ca_keep_6
                    has_building = ca_stable_6
                    has_building = ca_shipyard_4
                }
            }

        }
        allow = {
            always = yes
        }
        effect = {
            add_building = ca_wall_1
            add_building = ca_wall_2
            add_building = ca_wall_3
            add_building = ca_wall_4
            add_building = ca_wall_5
            add_building = ca_wall_q_1
            add_building = ca_wall_q_2
            add_building = ca_wall_q_3
            add_building = ca_wall_q_4
            add_building = ca_wall_q_5
            add_building = ca_training_grounds_1
            add_building = ca_training_grounds_2
            add_building = ca_training_grounds_3
            add_building = ca_barracks_1
            add_building = ca_barracks_2
            add_building = ca_barracks_3
            add_building = ca_barracks_4
            add_building = ca_barracks_5
            add_building = ca_barracks_6
            add_building = ca_militia_barracks_1
            add_building = ca_militia_barracks_2
            add_building = ca_militia_barracks_3
            add_building = ca_militia_barracks_4
            add_building = ca_keep_1
            add_building = ca_keep_2
            add_building = ca_keep_3
            add_building = ca_keep_4
            add_building = ca_keep_5
            add_building = ca_keep_6
            add_building = ca_stable_1
            add_building = ca_stable_2
            add_building = ca_stable_3
            add_building = ca_stable_4
            add_building = ca_stable_5
            add_building = ca_stable_6
            add_building = ca_town_1
            add_building = ca_town_2
            add_building = ca_town_3
            add_building = ca_town_4
            add_building = ca_town_5
            add_building = ca_town_6
            add_building = ca_shipyard_1
            add_building = ca_shipyard_2
            add_building = ca_shipyard_3
            add_building = ca_shipyard_4
        }
        ai_will_do = {
            factor = 0
        }
    }
    upgrade_temple = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {

            holding_type = temple

            NOT = {
                AND = {
                    has_building = tp_wall_5
                    has_building = tp_wall_q_5
                    has_building = tp_barracks_6
                    has_building = tp_elite_barracks_6
                    has_building = tp_town_6
                    has_building = tp_shipyard_4
                    has_building = tp_school_2
                    has_building = tp_monastery_6
                }
            }

        }
        allow = {
            always = yes
        }
        effect = {
            add_building = tp_wall_1
            add_building = tp_wall_2
            add_building = tp_wall_3
            add_building = tp_wall_4
            add_building = tp_wall_5
            add_building = tp_wall_q_1
            add_building = tp_wall_q_2
            add_building = tp_wall_q_3
            add_building = tp_wall_q_4
            add_building = tp_wall_q_5
            add_building = tp_monastery_1
            add_building = tp_monastery_2
            add_building = tp_monastery_3
            add_building = tp_monastery_4
            add_building = tp_monastery_5
            add_building = tp_monastery_6
            add_building = tp_barracks_1
            add_building = tp_barracks_2
            add_building = tp_barracks_3
            add_building = tp_barracks_4
            add_building = tp_barracks_5
            add_building = tp_barracks_6
            add_building = tp_elite_barracks_1
            add_building = tp_elite_barracks_2
            add_building = tp_elite_barracks_3
            add_building = tp_elite_barracks_4
            add_building = tp_elite_barracks_5
            add_building = tp_elite_barracks_6
            add_building = tp_town_1
            add_building = tp_town_2
            add_building = tp_town_3
            add_building = tp_town_4
            add_building = tp_town_5
            add_building = tp_town_6
            add_building = tp_shipyard_1
            add_building = tp_shipyard_2
            add_building = tp_shipyard_3
            add_building = tp_shipyard_4
            add_building = tp_school_1
            add_building = tp_school_2

        }
        ai_will_do = {
            factor = 0
        }
    }
    upgrade_city = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {

            holding_type = city
            NOT = {
                AND = {
                    has_building = ct_wall_5
                    has_building = ct_wall_q_5
                    has_building = ct_training_grounds_6
                    has_building = ct_barracks_6
                    has_building = ct_marketplace_6
                    has_building = ct_guard_5
                    has_building = ct_port_5
                    has_building = ct_shipyard_4
                    has_building = ct_university_3
                }
            }

        }
        allow = {
            always = yes
        }
        effect = {
            add_building = ct_wall_1
            add_building = ct_wall_2
            add_building = ct_wall_3
            add_building = ct_wall_4
            add_building = ct_wall_5
            add_building = ct_wall_q_1
            add_building = ct_wall_q_2
            add_building = ct_wall_q_3
            add_building = ct_wall_q_4
            add_building = ct_wall_q_5
            add_building = ct_training_grounds_1
            add_building = ct_training_grounds_2
            add_building = ct_training_grounds_3
            add_building = ct_training_grounds_4
            add_building = ct_training_grounds_5
            add_building = ct_training_grounds_6
            add_building = ct_barracks_1
            add_building = ct_barracks_2
            add_building = ct_barracks_3
            add_building = ct_barracks_4
            add_building = ct_barracks_5
            add_building = ct_barracks_6
            add_building = ct_marketplace_1
            add_building = ct_marketplace_2
            add_building = ct_marketplace_3
            add_building = ct_marketplace_4
            add_building = ct_marketplace_5
            add_building = ct_marketplace_6
            add_building = ct_guard_1
            add_building = ct_guard_2
            add_building = ct_guard_3
            add_building = ct_guard_4
            add_building = ct_guard_5
            add_building = ct_port_1
            add_building = ct_port_2
            add_building = ct_port_3
            add_building = ct_port_4
            add_building = ct_port_5
            add_building = ct_shipyard_1
            add_building = ct_shipyard_2
            add_building = ct_shipyard_3
            add_building = ct_shipyard_4
            add_building = ct_university_1
            add_building = ct_university_2
            add_building = ct_university_3
        }
        ai_will_do = {
            factor = 0
        }
    }
    upgrade_tribal = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {

            holding_type = tribal

            NOT = {
                AND = {
                    has_building = tb_hillfort_4
                    has_building = tb_market_town_4
                    has_building = tb_training_grounds_4
                    has_building = tb_war_camp_4
                    has_building = tb_shipyard_4
                    has_building = tb_practice_range_4
                    has_building = tb_steppe_barracks_4
                    has_building = tb_steppe_stable_4
                    has_building = tb_arsenal_4
                }
            }

        }
        allow = {
            always = yes
        }
        effect = {
            add_building = tb_hillfort_1
            add_building = tb_hillfort_2
            add_building = tb_hillfort_3
            add_building = tb_hillfort_4
            add_building = tb_market_town_1
            add_building = tb_market_town_2
            add_building = tb_market_town_3
            add_building = tb_market_town_4
            add_building = tb_training_grounds_1
            add_building = tb_training_grounds_2
            add_building = tb_training_grounds_3
            add_building = tb_training_grounds_4
            add_building = tb_war_camp_1
            add_building = tb_war_camp_2
            add_building = tb_war_camp_3
            add_building = tb_war_camp_4
            add_building = tb_shipyard_1
            add_building = tb_shipyard_2
            add_building = tb_shipyard_3
            add_building = tb_shipyard_4
            add_building = tb_practice_range_1
            add_building = tb_practice_range_2
            add_building = tb_practice_range_3
            add_building = tb_practice_range_4
            add_building = tb_steppe_barracks_1
            add_building = tb_steppe_barracks_2
            add_building = tb_steppe_barracks_3
            add_building = tb_steppe_barracks_4
            add_building = tb_steppe_stable_1
            add_building = tb_steppe_stable_2
            add_building = tb_steppe_stable_3
            add_building = tb_steppe_stable_4
            add_building = tb_arsenal_1
            add_building = tb_arsenal_2
            add_building = tb_arsenal_3
            add_building = tb_arsenal_4

        }
        ai_will_do = {
            factor = 0
        }
    }
	upgrade_hospital = {
		ai = no
		filter = owned

		from_potential = {
			ai = no
			has_dlc = "Reapers"
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			NOT = {
				location = {
					has_province_flag = kuru_ec_has_fully_upgraded_hospital
				}
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				if = {
					limit = {
						NOT = {
							location = {
								has_hospital = yes
							}
						}
					}
					location = {
						save_event_target_as = target_location
					}
					owner = {
						create_hospital = event_target:target_location
					}
				}
				location = {
					add_to_extra_holding = { type = hospital building = hospital_building_1 }
					add_to_extra_holding = { type = hospital building = hospital_building_2 }
					add_to_extra_holding = { type = hospital building = hospital_building_3 }
					add_to_extra_holding = { type = hospital building = hospital_building_4 }
					add_to_extra_holding = { type = hospital building = hospital_building_5 }
					add_to_extra_holding = { type = hospital building = leper_colony_1 }
					add_to_extra_holding = { type = hospital building = soup_kitchen_1 }
					add_to_extra_holding = { type = hospital building = chapel_1 }
					add_to_extra_holding = { type = hospital building = translation_house_1 }
					add_to_extra_holding = { type = hospital building = pilgrims_inn_1 }
					add_to_extra_holding = { type = hospital building = library_1 }
					add_to_extra_holding = { type = hospital building = pharmacology_laboratory_1 }
					add_to_extra_holding = { type = hospital building = medical_academy_1 }
					add_to_extra_holding = { type = hospital building = observatory_1 }

					if = {
						limit = {
							has_global_flag = flag_using_mods_faiterials_buildings
						}
						add_to_extra_holding = { type = hospital building = hs_treatment_camps }
						add_to_extra_holding = { type = hospital building = hs_treatment_clinics }
						add_to_extra_holding = { type = hospital building = hs_cremation_site }
					}

					set_province_flag = kuru_ec_has_fully_upgraded_hospital
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	upgrade_fort = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			location = {
				has_fort = yes
			}
			NOT = {
				location = {
					has_province_flag = has_fully_upgraded_fort
				}
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				location = {
					if = {
						limit = {
							has_global_flag = flag_using_mods_faiterials_buildings
						}
						add_to_extra_holding = { type = fort building = fr_barracks_1 }
						add_to_extra_holding = { type = fort building = fr_barracks_2 }
						add_to_extra_holding = { type = fort building = fr_barracks_3 }
						add_to_extra_holding = { type = fort building = fr_towers }
						add_to_extra_holding = { type = fort building = fr_stone_towers }
						add_to_extra_holding = { type = fort building = fr_stone_walls }
						add_to_extra_holding = { type = fort building = fr_cmd_tent }
						add_to_extra_holding = { type = fort building = fr_cmd_building }
					}

					set_province_flag = has_fully_upgraded_fort
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	upgrade_trade_post = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			OR = {
				location = {
					port = yes
					owner = {
						is_patrician = yes
					}
				}
				location = {
					trade_route = silk_road
				}
			}
			NOT = {
				location = {
					has_province_flag = has_fully_upgraded_trade_post
				}
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				if = {
					limit = {
						NOT = {
							location = {
								has_trade_post = yes
							}
						}
					}
					location = {
						save_event_target_as = target_location
					}
					owner = {
						create_tradepost = event_target:target_location
					}
				}
				location = {
					if = {
						limit = {
							owner = {
								is_patrician = yes
							}
						}
						add_to_extra_holding = { type = trade_post building = tr_enclave_1 }
						add_to_extra_holding = { type = trade_post building = tr_enclave_2 }
						add_to_extra_holding = { type = trade_post building = tr_enclave_3 }
						add_to_extra_holding = { type = trade_post building = tr_garrison_1 }
						add_to_extra_holding = { type = trade_post building = tr_garrison_2 }
						add_to_extra_holding = { type = trade_post building = tr_garrison_3 }

						if = {
							limit = {
								port = yes
							}
							add_to_extra_holding = { type = trade_post building = tr_port_1 }
							add_to_extra_holding = { type = trade_post building = tr_port_2 }
							add_to_extra_holding = { type = trade_post building = tr_port_3 }
						}
					}

					if = {
						limit = {
							trade_route = silk_road
						}
						add_to_extra_holding = { type = trade_post building = tr_silk_road_1 }
						add_to_extra_holding = { type = trade_post building = tr_silk_road_2 }
						add_to_extra_holding = { type = trade_post building = tr_silk_road_3 }
						add_to_extra_holding = { type = trade_post building = trade_offices_1 }
						add_to_extra_holding = { type = trade_post building = trade_offices_2 }
						add_to_extra_holding = { type = trade_post building = trade_offices_3 }
						add_to_extra_holding = { type = trade_post building = mercenary_garrison_1 }
						add_to_extra_holding = { type = trade_post building = mercenary_garrison_2 }
						add_to_extra_holding = { type = trade_post building = mercenary_garrison_3 }

						if = {
							limit = {
								owner = {
									OR = {
										culture_group = israelite
										religion_group = jewish_group
										culture = khazar
									}
								}
							}
							add_to_extra_holding = { type = trade_post building = radhanite_quarter_1 }
							add_to_extra_holding = { type = trade_post building = radhanite_quarter_2 }
							add_to_extra_holding = { type = trade_post building = radhanite_quarter_3 }
						}
					}

					if = {
						limit = {
							has_global_flag = flag_using_mods_faiterials_buildings
							port = yes
							owner = {
								is_patrician = yes
							}
							add_to_extra_holding = { type = trade_post building = tp_warehouse }
							add_to_extra_holding = { type = trade_post building = tp_navy_supplies }
							add_to_extra_holding = { type = trade_post building = tp_merchant_hall }
						}
					}

					set_province_flag = has_fully_upgraded_trade_post
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
    upgrade_castle_culture = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {

            holding_type = castle

            NOT = {
                AND = {
                    has_building = ca_wall_5
                    has_building = ca_wall_q_5
                    has_building = ca_training_grounds_3
                    has_building = ca_barracks_6
                    has_building = ca_militia_barracks_4
                    has_building = ca_town_6
                    has_building = ca_keep_6
                    has_building = ca_stable_6
                    has_building = ca_shipyard_4
                }
            }

        }
        allow = {
            always = yes
        }
        effect = {
            add_building = ca_culture_saxon_english_1
            add_building = ca_culture_saxon_english_2
            add_building = ca_culture_saxon_english_3
            add_building = ca_culture_saxon_english_4
            add_building = ca_culture_scottish_1
            add_building = ca_culture_scottish_2
            add_building = ca_culture_scottish_3
            add_building = ca_culture_scottish_4
            add_building = ca_culture_group_baltic_1
            add_building = ca_culture_group_baltic_2
            add_building = ca_culture_group_baltic_3
            add_building = ca_culture_group_baltic_4
            add_building = ca_culture_group_altaic_1
            add_building = ca_culture_group_altaic_2
            add_building = ca_culture_group_altaic_3
            add_building = ca_culture_group_altaic_4
            add_building = ca_culture_frank_norman_german_1
            add_building = ca_culture_frank_norman_german_2
            add_building = ca_culture_frank_norman_german_3
            add_building = ca_culture_frank_norman_german_4
            add_building = ca_culture_group_iberian_1
            add_building = ca_culture_group_iberian_2
            add_building = ca_culture_group_iberian_3
            add_building = ca_culture_group_iberian_4
            add_building = ca_culture_italian_1
            add_building = ca_culture_italian_2
            add_building = ca_culture_italian_3
            add_building = ca_culture_italian_4
            add_building = ca_culture_russian_1
            add_building = ca_culture_russian_2
            add_building = ca_culture_russian_3
            add_building = ca_culture_russian_4
            add_building = ca_culture_group_north_germanic_1
            add_building = ca_culture_group_north_germanic_2
            add_building = ca_culture_group_north_germanic_3
            add_building = ca_culture_group_north_germanic_4
            add_building = ca_culture_hungarian_1
            add_building = ca_culture_hungarian_2
            add_building = ca_culture_hungarian_3
            add_building = ca_culture_hungarian_4
            add_building = ca_culture_group_arabic_1
            add_building = ca_culture_group_arabic_2
            add_building = ca_culture_group_arabic_3
            add_building = ca_culture_group_arabic_4
            add_building = ca_culture_group_byzantine_1
            add_building = ca_culture_group_byzantine_2
            add_building = ca_culture_group_byzantine_3
            add_building = ca_culture_group_byzantine_4
            add_building = ca_culture_irish_1
            add_building = ca_culture_irish_2
            add_building = ca_culture_irish_3
            add_building = ca_culture_irish_4
            add_building = ca_culture_ethiopian_1
            add_building = ca_culture_ethiopian_2
            add_building = ca_culture_ethiopian_3
            add_building = ca_culture_ethiopian_4
            add_building = ca_culture_somali_1
            add_building = ca_culture_somali_2
            add_building = ca_culture_somali_3
            add_building = ca_culture_somali_4
            add_building = ca_culture_west_african_1
            add_building = ca_culture_west_african_2
            add_building = ca_culture_west_african_3
            add_building = ca_culture_west_african_4
            add_building = ca_culture_group_south_slavic_1
            add_building = ca_culture_group_south_slavic_2
            add_building = ca_culture_group_south_slavic_3
            add_building = ca_culture_group_south_slavic_4
            add_building = ca_culture_dutch_1
            add_building = ca_culture_dutch_2
            add_building = ca_culture_dutch_3
            add_building = ca_culture_dutch_4
            add_building = ca_culture_nahuatl_1
            add_building = ca_culture_nahuatl_2
            add_building = ca_culture_nahuatl_3
            add_building = ca_culture_nahuatl_4
            add_building = ca_culture_jewish_1
            add_building = ca_culture_jewish_2
            add_building = ca_culture_jewish_3
            add_building = ca_culture_jewish_4
            add_building = ca_culture_indian_1
            add_building = ca_culture_indian_2
            add_building = ca_culture_indian_3
            add_building = ca_culture_indian_4
            add_building = ca_culture_nubian_1
            add_building = ca_culture_nubian_2
            add_building = ca_culture_nubian_3
            add_building = ca_culture_nubian_4
            add_building = ca_culture_germanic_1
            add_building = ca_culture_germanic_2
            add_building = ca_culture_germanic_3
            add_building = ca_culture_germanic_4
            add_building = ca_culture_pictish_1
            add_building = ca_culture_pictish_2
            add_building = ca_culture_pictish_3
            add_building = ca_culture_pictish_4
            add_building = ca_culture_suebi_1
            add_building = ca_culture_suebi_2
            add_building = ca_culture_suebi_3
            add_building = ca_culture_suebi_4
            add_building = ca_culture_moors_1
            add_building = ca_culture_moors_2
            add_building = ca_culture_moors_3
            add_building = ca_culture_moors_4

        }
        ai_will_do = {
            factor = 0
        }
    }
	upgrade_family_palace = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			location = {
				owner = {
					is_patrician = yes
					capital_holding = {
						title = ROOT
					}
				}
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				location = {
					owner = {
						family_palace = {
							add_building = fp_mansion_1
							add_building = fp_mansion_2
							add_building = fp_mansion_3
							add_building = fp_mansion_4
							add_building = fp_barracks_1
							add_building = fp_barracks_2
							add_building = fp_barracks_3
							add_building = fp_stable_1
							add_building = fp_stable_2
							add_building = fp_stable_3
							add_building = fp_bowyer_1
							add_building = fp_bowyer_2
							add_building = fp_bowyer_3
							add_building = fp_shipyard_1
							add_building = fp_shipyard_2
							add_building = fp_shipyard_3
							add_building = fp_warehouse_1
							add_building = fp_warehouse_2
							add_building = fp_warehouse_3
							add_building = fp_garden_1
							add_building = fp_garden_2
							add_building = fp_garden_3
							add_building = fp_cellar_1
							add_building = fp_cellar_2
							add_building = fp_cellar_3
							add_building = fp_shrine_1
							add_building = fp_shrine_2
							add_building = fp_shrine_3
							add_building = fp_vault_1
							add_building = fp_vault_2
							add_building = fp_vault_3

							if = {
								limit = {
									has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
								}
								add_building = ms_courtyard
								add_building = ms_fountain
								add_building = ms_minor_investments
								add_building = ms_large_investments
								add_building = ms_family_tomb
								add_building = ms_guards_hall
								add_building = ms_soldier_hall
							}

							if = {
								limit = {
									has_global_flag = kuru_ec_flag_using_mods_your_personal_castle
									# The next check ensures that these buildings are only added to human capital
									FROM = {
										capital_holding = {
											title = ROOT
										}
									}
								}
								add_building = fp_study
								add_building = fp_chapel
								add_building = fp_observatory

								if = {
									limit = {
										NOT = {
											has_dlc = "Reapers"
										}
									}
									add_building = fp_medical_1
									add_building = fp_medical_2
									add_building = fp_medical_3
								}
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	destroy_hospital = {
		ai = no
		filter = owned

		from_potential = {
			ai = no
			has_dlc = "Reapers"
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			location = {
				has_hospital = yes
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				location = {
					clr_province_flag = kuru_ec_has_fully_upgraded_hospital
					save_event_target_as = target_location
				}
				owner = {
					destroy_hospital = event_target:target_location
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	destroy_fort = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			location = {
				has_fort = yes
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				location = {
					clr_province_flag = kuru_ec_has_fully_upgraded_fort
					destroy_fort = THIS
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	destroy_trade_post = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			is_capital = yes
			location = {
				has_trade_post = yes
			}
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				location = {
					clr_province_flag = kuru_ec_has_fully_upgraded_trade_post
					save_event_target_as = target_location
				}
				owner = {
					destroy_tradepost = event_target:target_location
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	upgrade_holding = {
		ai = no
		filter = owned

		from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		potential = {
			always = yes
		}
		allow = {
			always = yes
		}
		effect = {
			hidden_tooltip = {
				if = {
					limit = {
						holding_type = castle
					}
					add_building = ca_wall_1
					add_building = ca_wall_2
					add_building = ca_wall_3
					add_building = ca_wall_4
					add_building = ca_wall_5
					add_building = ca_wall_q_1
					add_building = ca_wall_q_2
					add_building = ca_wall_q_3
					add_building = ca_wall_q_4
					add_building = ca_wall_q_5
					add_building = ca_training_grounds_1
					add_building = ca_training_grounds_2
					add_building = ca_training_grounds_3
					add_building = ca_militia_barracks_1
					add_building = ca_militia_barracks_2
					add_building = ca_militia_barracks_3
					add_building = ca_militia_barracks_4
					add_building = ca_keep_1
					add_building = ca_keep_2
					add_building = ca_keep_3
					add_building = ca_keep_4
					add_building = ca_keep_5
					add_building = ca_keep_6
					add_building = ca_town_1
					add_building = ca_town_2
					add_building = ca_town_3
					add_building = ca_town_4
					add_building = ca_town_5
					add_building = ca_town_6

					if = {
						limit = {
							title = b_constantinople
						}
						add_building = ca_con_wall_6
					}

					if = {
						limit = {
							location = {
								port = yes
							}
						}
						add_building = ca_shipyard_1
						add_building = ca_shipyard_2
						add_building = ca_shipyard_3
						add_building = ca_shipyard_4
					}

					if = {
						limit = {
							owner = {
								government = theocratic_feudal_government
							}
						}
						add_building = ca_government_monastery_1
						add_building = ca_government_monastery_2
						add_building = ca_government_monastery_3
						add_building = ca_government_monastery_4
					}

					if = {
						limit = {
							terrain = steppe
							OR = {
								culture_group = altaic
								culture_group = magyar
								culture = alan
								culture_group = iranian
							}
						}
						add_building = ca_steppe_barracks_1
						add_building = ca_steppe_barracks_2
						add_building = ca_steppe_barracks_3
						add_building = ca_steppe_barracks_4
						add_building = ca_steppe_barracks_5
						add_building = ca_steppe_barracks_6
						add_building = ca_steppe_stable_1
						add_building = ca_steppe_stable_2
						add_building = ca_steppe_stable_3
						add_building = ca_steppe_stable_4
						add_building = ca_steppe_stable_5
						add_building = ca_steppe_stable_6
					}
					else_if = {
						limit = {
							OR = {
								culture_group = east_african
								culture_group = west_african
								culture_group = arabic
							}
						}
						add_building = ca_barracks_1
						add_building = ca_barracks_2
						add_building = ca_barracks_3
						add_building = ca_barracks_4
						add_building = ca_barracks_5
						add_building = ca_barracks_6

						if = {
							limit = {
								location = {
									terrain = desert
								}
							}
							add_building = ca_desert_stable_1
							add_building = ca_desert_stable_2
							add_building = ca_desert_stable_3
							add_building = ca_desert_stable_4
							add_building = ca_desert_stable_5
							add_building = ca_desert_stable_6
						}
					}
					else = {
						add_building = ca_barracks_1
						add_building = ca_barracks_2
						add_building = ca_barracks_3
						add_building = ca_barracks_4
						add_building = ca_barracks_5
						add_building = ca_barracks_6
						add_building = ca_stable_1
						add_building = ca_stable_2
						add_building = ca_stable_3
						add_building = ca_stable_4
						add_building = ca_stable_5
						add_building = ca_stable_6
					}

					if = {
						limit = {
							OR = {
								culture = english
								culture = welsh
							}
						}
						add_building = ca_culture_saxon_english_1
						add_building = ca_culture_saxon_english_2
						add_building = ca_culture_saxon_english_3
						add_building = ca_culture_saxon_english_4
					}

					if = {
						limit = {
							culture = scottish
						}
						add_building = ca_culture_scottish_1
						add_building = ca_culture_scottish_2
						add_building = ca_culture_scottish_3
						add_building = ca_culture_scottish_4
					}

					if = {
						limit = {
							OR = {
								culture = baltic
								culture = finno_ugric
							}
						}
						add_building = ca_culture_group_baltic_1
						add_building = ca_culture_group_baltic_2
						add_building = ca_culture_group_baltic_3
						add_building = ca_culture_group_baltic_4
					}

					if = {
						limit = {
							OR = {
								OR = {
									culture = turkish
									culture = pecheneg
									culture = cuman
									culture = khazar
									culture = bolghar
									culture = avar
									culture = karluk
									culture = kirghiz
									culture = uyghur
									culture = mongol
									culture = khitan
								}
								culture_group = iranian
							}
						}
						add_building = ca_culture_group_altaic_1
						add_building = ca_culture_group_altaic_2
						add_building = ca_culture_group_altaic_3
						add_building = ca_culture_group_altaic_4
					}

					if = {
						limit = {
							OR = {
								culture = frankish
								culture = occitan
								culture = norman
								culture = german
								culture = breton
							}
						}
						add_building = ca_culture_frank_norman_german_1
						add_building = ca_culture_frank_norman_german_2
						add_building = ca_culture_frank_norman_german_3
						add_building = ca_culture_frank_norman_german_4
					}

					if = {
						limit = {
							culture_group = iberian
						}
						add_building = ca_culture_group_iberian_1
						add_building = ca_culture_group_iberian_2
						add_building = ca_culture_group_iberian_3
						add_building = ca_culture_group_iberian_4
					}

					if = {
						limit = {
							culture = italian
						}
						add_building = ca_culture_italian_1
						add_building = ca_culture_italian_2
						add_building = ca_culture_italian_3
						add_building = ca_culture_italian_4
					}

					if = {
						limit = {
							culture_group = east_slavic
						}
						add_building = ca_culture_russian_1
						add_building = ca_culture_russian_2
						add_building = ca_culture_russian_3
						add_building = ca_culture_russian_4
					}

					if = {
						limit = {
							OR = {
								culture_group = north_germanic
								culture = saxon
								culture = old_saxon
								culture = frisian
							}
						}
						add_building = ca_culture_group_north_germanic_1
						add_building = ca_culture_group_north_germanic_2
						add_building = ca_culture_group_north_germanic_3
						add_building = ca_culture_group_north_germanic_4
					}

					if = {
						limit = {
							OR = {
								culture = hungarian
								culture_group = west_slavic
							}
						}
						add_building = ca_culture_hungarian_1
						add_building = ca_culture_hungarian_2
						add_building = ca_culture_hungarian_3
						add_building = ca_culture_hungarian_4
					}

					if = {
						limit = {
							OR = {
								culture = bedouin_arabic
								culture = levantine_arabic
								culture = egyptian_arabic
							}
						}
						add_building = ca_culture_group_arabic_1
						add_building = ca_culture_group_arabic_2
						add_building = ca_culture_group_arabic_3
						add_building = ca_culture_group_arabic_4
					}

					if = {
						limit = {
							culture_group = byzantine
						}
						add_building = ca_culture_group_byzantine_1
						add_building = ca_culture_group_byzantine_2
						add_building = ca_culture_group_byzantine_3
						add_building = ca_culture_group_byzantine_4
					}

					if = {
						limit = {
							culture = irish
						}
						add_building = ca_culture_irish_1
						add_building = ca_culture_irish_2
						add_building = ca_culture_irish_3
						add_building = ca_culture_irish_4
					}

					if = {
						limit = {
							culture = ethiopian
						}
						add_building = ca_culture_ethiopian_1
						add_building = ca_culture_ethiopian_2
						add_building = ca_culture_ethiopian_3
						add_building = ca_culture_ethiopian_4
					}

					if = {
						limit = {
							culture = somali
						}
						add_building = ca_culture_somali_1
						add_building = ca_culture_somali_2
						add_building = ca_culture_somali_3
						add_building = ca_culture_somali_4
					}

					if = {
						limit = {
							culture_group = west_african
						}
						add_building = ca_culture_west_african_1
						add_building = ca_culture_west_african_2
						add_building = ca_culture_west_african_3
						add_building = ca_culture_west_african_4
					}

					if = {
						limit = {
							culture_group = south_slavic
						}
						add_building = ca_culture_group_south_slavic_1
						add_building = ca_culture_group_south_slavic_2
						add_building = ca_culture_group_south_slavic_3
						add_building = ca_culture_group_south_slavic_4
					}

					if = {
						limit = {
							culture = dutch
						}
						add_building = ca_culture_dutch_1
						add_building = ca_culture_dutch_2
						add_building = ca_culture_dutch_3
						add_building = ca_culture_dutch_4
					}

					if = {
						limit = {
							culture = nahuatl
						}
						add_building = ca_culture_nahuatl_1
						add_building = ca_culture_nahuatl_2
						add_building = ca_culture_nahuatl_3
						add_building = ca_culture_nahuatl_4
					}

					if = {
						limit = {
							culture_group = israelite
						}
						add_building = ca_culture_jewish_1
						add_building = ca_culture_jewish_2
						add_building = ca_culture_jewish_3
						add_building = ca_culture_jewish_4
					}

					if = {
						limit = {
							OR = {
								culture_group = indo_aryan_group
								culture_group = dravidian_group
							}
						}
						add_building = ca_culture_indian_1
						add_building = ca_culture_indian_2
						add_building = ca_culture_indian_3
						add_building = ca_culture_indian_4
					}

					if = {
						limit = {
							culture = nubian
						}
						add_building = ca_culture_nubian_1
						add_building = ca_culture_nubian_2
						add_building = ca_culture_nubian_3
						add_building = ca_culture_nubian_4
					}

					if = {
						limit = {
							OR = {
								culture = lombard
								culture = old_frankish
							}
						}
						add_building = ca_culture_germanic_1
						add_building = ca_culture_germanic_2
						add_building = ca_culture_germanic_3
						add_building = ca_culture_germanic_4
					}

					if = {
						limit = {
							culture = pictish
						}
						add_building = ca_culture_pictish_1
						add_building = ca_culture_pictish_2
						add_building = ca_culture_pictish_3
						add_building = ca_culture_pictish_4
					}

					if = {
						limit = {
							culture = suebi
						}
						add_building = ca_culture_suebi_1
						add_building = ca_culture_suebi_2
						add_building = ca_culture_suebi_3
						add_building = ca_culture_suebi_4
					}

					if = {
						limit = {
							OR = {
								culture = andalusian_arabic
								culture = maghreb_arabic
							}
						}
						add_building = ca_culture_moors_1
						add_building = ca_culture_moors_2
						add_building = ca_culture_moors_3
						add_building = ca_culture_moors_4
					}

					if = {
						limit = {
							culture = han
						}
						add_building = ca_culture_chinese_han_1
						add_building = ca_culture_chinese_han_2
						add_building = ca_culture_chinese_han_3
						add_building = ca_culture_chinese_han_4
					}

					if = {
						limit = {
							culture = jurchen
						}
						add_building = ca_culture_altaic_jurchen_1
						add_building = ca_culture_altaic_jurchen_2
						add_building = ca_culture_altaic_jurchen_3
						add_building = ca_culture_altaic_jurchen_4
					}

					if = {
						limit = {
							culture_group = tibetan_group
						}
						add_building = ca_culture_tibetan_1
						add_building = ca_culture_tibetan_2
						add_building = ca_culture_tibetan_3
						add_building = ca_culture_tibetan_4
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
						}
						add_building = ca_forge
						add_building = ca_plaza
						add_building = ca_tavern
						add_building = ca_moat
						add_building = ca_well
						add_building = ca_crenellations
						add_building = ca_re_gate
						add_building = ca_re_gate_2
						add_building = ca_fireplace
						add_building = ca_dungeon
						add_building = ca_war_room
						add_building = ca_oil
						add_building = ca_throne
						add_building = ca_citadel

						if = {
							limit = {
								location = {
									port = yes
								}
							}
							add_building = ca_drydock
						}
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_new_buildings_and_effects
						}
						add_building = ca_mercantile_hall_1
						add_building = ca_mercantile_hall_2
						add_building = ca_mercantile_hall_3
						add_building = ca_mercantile_hall_4
						add_building = ca_mercantile_hall_5
						add_building = ca_mercantile_hall_6
						add_building = ca_statue_1
						add_building = ca_statue_2
						add_building = ca_hist_archive_1
						add_building = ca_hist_archive_2
						add_building = ca_hist_archive_3
						add_building = ca_manor_1
						add_building = ca_manor_2
						add_building = ca_refugee_camp_1
						add_building = ca_refugee_camp_2
						add_building = ca_bath_house_1
						add_building = ca_bath_house_2
						add_building = ca_hoardings_1
						add_building = ca_hoardings_2
						add_building = ca_hoardings_3
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_peachys_buildings
						}
						add_building = ca_battlements_1
						add_building = ca_battlements_2
						add_building = ca_battlements_3
						add_building = ca_brothel_1
						add_building = ca_brothel_2
						add_building = ca_brothel_3
						add_building = ca_brothel_4
						add_building = ca_granary_1
						add_building = ca_granary_2
						add_building = ca_granary_3
						add_building = ca_blacksmith_1
						add_building = ca_blacksmith_2
						add_building = ca_blacksmith_3
						add_building = ca_church_1
						add_building = ca_church_2
						add_building = ca_church_3
						add_building = ca_monument_1
						add_building = ca_monument_2
						add_building = ca_monument_3
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_your_personal_castle
							# The next check ensures that these buildings are only added to human capital
							FROM = {
								capital_holding = {
									title = ROOT
								}
							}
						}
						add_building = ca_library
						add_building = ca_library_2
						add_building = ca_study
						add_building = ca_garden_1
						add_building = ca_garden_2
						add_building = ca_garden_3
						add_building = ca_garden_4
						add_building = ca_wine_cellar
						add_building = ca_wine_cellar_2
						add_building = ca_secret_passages
						add_building = ca_training_yard
						add_building = ca_chapel
						add_building = ca_chapel_2
						add_building = ca_observatory

						if = {
							limit = {
								NOT = {
									has_dlc = "Reapers"
								}
							}
							add_building = ca_medical_1
							add_building = ca_medical_2
							add_building = ca_medical_3
						}
					}
				}
				else_if = {
					limit = {
						holding_type = temple
					}
					add_building = tp_wall_1
					add_building = tp_wall_2
					add_building = tp_wall_3
					add_building = tp_wall_4
					add_building = tp_wall_5
					add_building = tp_wall_q_1
					add_building = tp_wall_q_2
					add_building = tp_wall_q_3
					add_building = tp_wall_q_4
					add_building = tp_wall_q_5
					add_building = tp_monastery_1
					add_building = tp_monastery_2
					add_building = tp_monastery_3
					add_building = tp_monastery_4
					add_building = tp_monastery_5
					add_building = tp_monastery_6
					add_building = tp_barracks_1
					add_building = tp_barracks_2
					add_building = tp_barracks_3
					add_building = tp_barracks_4
					add_building = tp_barracks_5
					add_building = tp_barracks_6
					add_building = tp_elite_barracks_1
					add_building = tp_elite_barracks_2
					add_building = tp_elite_barracks_3
					add_building = tp_elite_barracks_4
					add_building = tp_elite_barracks_5
					add_building = tp_elite_barracks_6
					add_building = tp_town_1
					add_building = tp_town_2
					add_building = tp_town_3
					add_building = tp_town_4
					add_building = tp_town_5
					add_building = tp_town_6
					add_building = tp_school_1
					add_building = tp_school_2

					if = {
						limit = {
							location = {
								port = yes
							}
						}
						add_building = tp_shipyard_1
						add_building = tp_shipyard_2
						add_building = tp_shipyard_3
						add_building = tp_shipyard_4
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
						}
						add_building = tp_grave
						add_building = tp_soup_kitchen
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_new_buildings_and_effects
						}
						add_building = tp_altar_1
						add_building = tp_altar_2
						add_building = tp_altar_3
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_peachys_buildings
						}
						add_building = tp_wine_1
						add_building = tp_wine_2
						add_building = tp_wine_3
						add_building = tp_wine_4
						add_building = tp_hospital_1
						add_building = tp_hospital_2
						add_building = tp_hospital_3
					}
				}
				else_if = {
					limit = {
						holding_type = city
					}
					add_building = ct_wall_1
					add_building = ct_wall_2
					add_building = ct_wall_3
					add_building = ct_wall_4
					add_building = ct_wall_5
					add_building = ct_wall_q_1
					add_building = ct_wall_q_2
					add_building = ct_wall_q_3
					add_building = ct_wall_q_4
					add_building = ct_wall_q_5
					add_building = ct_training_grounds_1
					add_building = ct_training_grounds_2
					add_building = ct_training_grounds_3
					add_building = ct_training_grounds_4
					add_building = ct_training_grounds_5
					add_building = ct_training_grounds_6
					add_building = ct_barracks_1
					add_building = ct_barracks_2
					add_building = ct_barracks_3
					add_building = ct_barracks_4
					add_building = ct_barracks_5
					add_building = ct_barracks_6
					add_building = ct_marketplace_1
					add_building = ct_marketplace_2
					add_building = ct_marketplace_3
					add_building = ct_marketplace_4
					add_building = ct_marketplace_5
					add_building = ct_marketplace_6
					add_building = ct_guard_1
					add_building = ct_guard_2
					add_building = ct_guard_3
					add_building = ct_guard_4
					add_building = ct_guard_5
					add_building = ct_port_1
					add_building = ct_port_2
					add_building = ct_port_3
					add_building = ct_port_4
					add_building = ct_port_5
					add_building = ct_university_1
					add_building = ct_university_2
					add_building = ct_university_3

					if = {
						limit = {
							location = {
								port = yes
							}
						}
						add_building = ct_shipyard_1
						add_building = ct_shipyard_2
						add_building = ct_shipyard_3
						add_building = ct_shipyard_4
					}

					if = {
						limit = {
							FROM = {
								capital_holding = {
									title = ROOT
								}
								is_merchant_republic = yes
							}
						}
						add_building = ct_rep_arsenal_1
						add_building = ct_rep_arsenal_2
						add_building = ct_rep_arsenal_3
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
						}
						add_building = ct_tavern
						add_building = ct_prison
						add_building = ct_armory
						add_building = ct_blacksmith
						add_building = ct_farm_1
						add_building = ct_farm_2
						add_building = ct_brothel

						if = {
							limit = {
								location = {
									port = yes
								}
							}
							add_building = ct_lighthouse
						}
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_new_buildings_and_effects
						}
						add_building = ct_moneychanger_shop_1
						add_building = ct_moneychanger_shop_2
						add_building = ct_moneychanger_shop_3
						add_building = ct_moneychanger_shop_4
						add_building = ct_moneychanger_shop_5
						add_building = ct_moneychanger_shop_6
						add_building = ct_aqueduct_1
						add_building = ct_aqueduct_2
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_peachys_buildings
						}
						add_building = ct_tavern_1
						add_building = ct_tavern_2
						add_building = ct_tavern_3
						add_building = ct_tavern_4
						add_building = ct_mercguild_1
						add_building = ct_mercguild_2
						add_building = ct_mercguild_3
						add_building = ct_mercguild_4
						add_building = ct_guardhouse_1
						add_building = ct_guardhouse_2
						add_building = ct_guardhouse_3
						add_building = ct_guardhouse_4
						add_building = ct_theater_1
						add_building = ct_theater_2
						add_building = ct_theater_3
						add_building = ct_theater_4

						if = {
							limit = {
								location = {
									port = yes
								}
							}
							add_building = ct_drydocks_1
							add_building = ct_drydocks_2
							add_building = ct_drydocks_3
						}
					}
				}
				else_if = {
					limit = {
						holding_type = tribal
					}
					add_building = tb_hillfort_1
					add_building = tb_hillfort_2
					add_building = tb_hillfort_3
					add_building = tb_hillfort_4
					add_building = tb_market_town_1
					add_building = tb_market_town_2
					add_building = tb_market_town_3
					add_building = tb_market_town_4
					add_building = tb_training_grounds_1
					add_building = tb_training_grounds_2
					add_building = tb_training_grounds_3
					add_building = tb_training_grounds_4
					add_building = tb_war_camp_1
					add_building = tb_war_camp_2
					add_building = tb_war_camp_3
					add_building = tb_war_camp_4
					add_building = tb_practice_range_1
					add_building = tb_practice_range_2
					add_building = tb_practice_range_3
					add_building = tb_practice_range_4

					add_building = tb_arsenal_1
					add_building = tb_arsenal_2
					add_building = tb_arsenal_3
					add_building = tb_arsenal_4

					if = {
						limit = {
							location = {
								port = yes
							}
						}
						add_building = tb_shipyard_1
						add_building = tb_shipyard_2
						add_building = tb_shipyard_3
						add_building = tb_shipyard_4
					}

					if = {
						limit = {
							location = {
								terrain = steppe
								owner = {
									OR = {
										culture_group = altaic
										culture_group = magyar
									}
								}
							}
						}
						add_building = tb_steppe_barracks_1
						add_building = tb_steppe_barracks_2
						add_building = tb_steppe_barracks_3
						add_building = tb_steppe_barracks_4
					}

					if = {
						limit = {
							location = {
								OR = {
									terrain = plains
									terrain = steppe
								}
								owner = {
									OR = {
										culture_group = altaic
										culture_group = magyar
										culture = alan
									}
								}
							}
						}
						add_building = tb_steppe_stable_1
						add_building = tb_steppe_stable_2
						add_building = tb_steppe_stable_3
						add_building = tb_steppe_stable_4
					}

					if = {
						limit = {
							location = {
								terrain = desert
								owner = {
									OR = {
										culture_group = east_african
										culture_group = west_african
										culture_group = arabic
										culture_group = iranian
									}
								}
							}
						}
						add_building = tb_desert_stable_1
						add_building = tb_desert_stable_2
						add_building = tb_desert_stable_3
						add_building = tb_desert_stable_4
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
						}
						add_building = tb_sacred_ground
						add_building = tb_ancesteral_stones
						add_building = tb_slave_trader
						add_building = tb_chieftans_hall
						add_building = tb_kings_hall
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_peachys_buildings
						}
						add_building = tb_healer_1
						add_building = tb_healer_2
						add_building = tb_healer_3
						add_building = tb_healer_4
						add_building = tb_slave_1
						add_building = tb_slave_2
						add_building = tb_slave_3
						add_building = tb_slave_4
						add_building = tb_ironforge_1
						add_building = tb_ironforge_2
						add_building = tb_ironforge_3
						add_building = tb_ironforge_4
						add_building = tb_initiation_1
						add_building = tb_initiation_2
						add_building = tb_initiation_3
						add_building = tb_initiation_4
						add_building = tb_ceremonial_1
						add_building = tb_ceremonial_2
						add_building = tb_ceremonial_3
						add_building = tb_ceremonial_4
						add_building = tb_treasure_1
						add_building = tb_treasure_2
						add_building = tb_treasure_3
						add_building = tb_treasure_4
					}
				}
				else_if = {
					limit = {
						holding_type = nomad
					}
					add_building = no_horse_breeder_1
					add_building = no_horse_breeder_2
					add_building = no_horse_breeder_3
					add_building = no_horse_breeder_4
					add_building = no_horse_breeder_5
					add_building = no_horse_breeder_6
					add_building = no_horse_breeder_7
					add_building = no_horse_breeder_8
					add_building = no_riding_contests_1
					add_building = no_riding_contests_2
					add_building = no_riding_contests_3
					add_building = no_riding_contests_4
					add_building = no_riding_contests_5
					add_building = no_riding_contests_6
					add_building = no_riding_contests_7
					add_building = no_riding_contests_8
					add_building = no_airag_producer_1
					add_building = no_airag_producer_2
					add_building = no_airag_producer_3
					add_building = no_airag_producer_4
					add_building = no_airag_producer_5
					add_building = no_airag_producer_6
					add_building = no_airag_producer_7
					add_building = no_airag_producer_8
					add_building = no_cattle_pens_1
					add_building = no_cattle_pens_2
					add_building = no_cattle_pens_3
					add_building = no_cattle_pens_4
					add_building = no_cattle_pens_5
					add_building = no_cattle_pens_6
					add_building = no_cattle_pens_7
					add_building = no_cattle_pens_8
					add_building = no_ox_wagon_1
					add_building = no_ox_wagon_2
					add_building = no_ox_wagon_3
					add_building = no_ox_wagon_4
					add_building = no_ox_wagon_5
					add_building = no_ox_wagon_6
					add_building = no_ox_wagon_7
					add_building = no_ox_wagon_8
					add_building = no_meat_preserver_1
					add_building = no_meat_preserver_2
					add_building = no_meat_preserver_3
					add_building = no_meat_preserver_4
					add_building = no_meat_preserver_5
					add_building = no_meat_preserver_6
					add_building = no_meat_preserver_7
					add_building = no_meat_preserver_8
					add_building = no_sheep_1
					add_building = no_sheep_2
					add_building = no_sheep_3
					add_building = no_sheep_4
					add_building = no_sheep_5
					add_building = no_sheep_6
					add_building = no_sheep_7
					add_building = no_sheep_8
					add_building = no_felt_crafter_1
					add_building = no_felt_crafter_2
					add_building = no_felt_crafter_3
					add_building = no_felt_crafter_4
					add_building = no_felt_crafter_5
					add_building = no_felt_crafter_6
					add_building = no_felt_crafter_7
					add_building = no_felt_crafter_8
					add_building = no_ger_crafter_1
					add_building = no_ger_crafter_2
					add_building = no_ger_crafter_3
					add_building = no_ger_crafter_4
					add_building = no_ger_crafter_5
					add_building = no_ger_crafter_6
					add_building = no_ger_crafter_7
					add_building = no_ger_crafter_8
					add_building = no_wrestling_1
					add_building = no_wrestling_2
					add_building = no_wrestling_3
					add_building = no_wrestling_4
					add_building = no_wrestling_5
					add_building = no_wrestling_6
					add_building = no_wrestling_7
					add_building = no_wrestling_8
					add_building = no_shrine_1
					add_building = no_shrine_2
					add_building = no_shrine_3
					add_building = no_shrine_4
					add_building = no_shrine_5
					add_building = no_shrine_6
					add_building = no_shrine_7
					add_building = no_shrine_8
					add_building = no_hunting_parties_1
					add_building = no_hunting_parties_2
					add_building = no_hunting_parties_3
					add_building = no_hunting_parties_4
					add_building = no_hunting_parties_5
					add_building = no_hunting_parties_6
					add_building = no_hunting_parties_7
					add_building = no_hunting_parties_8
					add_building = no_yam_1
					add_building = no_yam_2
					add_building = no_yam_3
					add_building = no_yam_4
					add_building = no_yam_5
					add_building = no_yam_6
					add_building = no_yam_7
					add_building = no_yam_8
					add_building = no_composite_bow_crafter_1
					add_building = no_composite_bow_crafter_2
					add_building = no_composite_bow_crafter_3
					add_building = no_composite_bow_crafter_4
					add_building = no_composite_bow_crafter_5
					add_building = no_composite_bow_crafter_6
					add_building = no_composite_bow_crafter_7
					add_building = no_composite_bow_crafter_8
					add_building = no_lamellar_armor_crafter_1
					add_building = no_lamellar_armor_crafter_2
					add_building = no_lamellar_armor_crafter_3
					add_building = no_lamellar_armor_crafter_4
					add_building = no_lamellar_armor_crafter_5
					add_building = no_lamellar_armor_crafter_6
					add_building = no_lamellar_armor_crafter_7
					add_building = no_lamellar_armor_crafter_8
					add_building = no_minority_shrine_1
					add_building = no_minority_shrine_2
					add_building = no_minority_shrine_3
					add_building = no_minority_shrine_4
					add_building = no_minority_shrine_5
					add_building = no_minority_shrine_6
					add_building = no_minority_shrine_7
					add_building = no_minority_shrine_8
					add_building = no_gathering_hall_1
					add_building = no_gathering_hall_2
					add_building = no_gathering_hall_3
					add_building = no_gathering_hall_4
					add_building = no_gathering_hall_5
					add_building = no_gathering_hall_6
					add_building = no_gathering_hall_7
					add_building = no_gathering_hall_8
					add_building = no_camp_fortifications_1
					add_building = no_camp_fortifications_2
					add_building = no_camp_fortifications_3
					add_building = no_camp_fortifications_4
					add_building = no_camp_fortifications_5
					add_building = no_camp_fortifications_6
					add_building = no_camp_fortifications_7
					add_building = no_camp_fortifications_8
					add_building = no_baghatur_council_1
					add_building = no_baghatur_council_2
					add_building = no_baghatur_council_3
					add_building = no_baghatur_council_4
					add_building = no_baghatur_council_5
					add_building = no_baghatur_council_6
					add_building = no_baghatur_council_7
					add_building = no_baghatur_council_8

					if = {
						limit = {
							location = {
								port = yes
							}
						}
						add_building = no_harbor_1
						add_building = no_harbor_2
						add_building = no_harbor_3
						add_building = no_harbor_4
						add_building = no_harbor_5
						add_building = no_harbor_6
						add_building = no_harbor_7
						add_building = no_harbor_8
					}

					if = {
						limit = {
							location = {
								OR = {
									port = yes
									borders_major_river = yes
									borders_lake = yes
								}
							}
						}
						add_building = no_fishing_village_1
						add_building = no_fishing_village_2
						add_building = no_fishing_village_3
						add_building = no_fishing_village_4
						add_building = no_fishing_village_5
						add_building = no_fishing_village_6
						add_building = no_fishing_village_7
						add_building = no_fishing_village_8
					}

					if = {
						limit = {
							location = {
								has_trade_post = yes
							}
						}
						add_building = no_minter_1
						add_building = no_minter_2
						add_building = no_minter_3
						add_building = no_minter_4
						add_building = no_minter_5
						add_building = no_minter_6
						add_building = no_minter_7
						add_building = no_minter_8
					}

					if = {
						limit = {
							location = {
								terrain = desert
							}
						}
						add_building = no_camel_breeder_1
						add_building = no_camel_breeder_2
						add_building = no_camel_breeder_3
						add_building = no_camel_breeder_4
						add_building = no_camel_breeder_5
						add_building = no_camel_breeder_6
						add_building = no_camel_breeder_7
						add_building = no_camel_breeder_8
					}

					if = {
						limit = {
							location = {
								terrain = jungle
							}
						}
						add_building = no_elephant_camp_1
						add_building = no_elephant_camp_2
						add_building = no_elephant_camp_3
						add_building = no_elephant_camp_4
						add_building = no_elephant_camp_5
						add_building = no_elephant_camp_6
						add_building = no_elephant_camp_7
						add_building = no_elephant_camp_8
					}

					if = {
						limit = {
							has_global_flag = kuru_ec_flag_using_mods_faiterials_buildings
						}
						add_building = no_trade_camp
						add_building = no_trade_hall
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

    convert_castle = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {
            NOT = {
                is_capital = yes
                holding_type = castle
            }
        }
        allow = {
            always = yes
        }
        effect = {
            convert_to = CASTLE
        }
        ai_will_do = {
            factor = 0
        }
    }
    convert_temple = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {
            NOT = {
                is_capital = yes
                holding_type = temple
            }
        }
        allow = {
            always = yes
        }
        effect = {
            convert_to = temple
        }
        ai_will_do = {
            factor = 0
        }
    }
    convert_city = {
        filter = realm_owned
        
        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {
            NOT = {
                is_capital = yes
                holding_type = city
            }
        }
        allow = {
            always = yes
        }
        effect = {
            convert_to = CITY
        }
        ai_will_do = {
            factor = 0
        }
    }
    destroy_what = {
        filter = realm_owned

        from_potential = {
            ai = no
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
        }
        potential = {
            NOT = {
                is_capital = yes
            }
        }
        allow = {
            always = yes
        }
        effect = {
            destroy_settlement = ROOT
        }
        ai_will_do = {
            factor = 0
        }
    }


}