decisions = {

    #what_enable = {
		#potential = { 
            #ai = no
            #NOT = { has_character_flag = enabled_what } 
        #}
		#allow = { always = yes }
		#effect = { set_character_flag = what_enabled }
		#ai_will_do = { factor = 0 }
	#}
    #what_disable = {
		#potential = { 
            #ai = no
            #FROM = { has_character_flag = enabled_what }
        #}
		#allow = { always = yes }
		#effect = { clr_character_flag = what_enabled }
		#ai_will_do = { factor = 0 }
	#}
    
	become_lesser_what = { #First Phase
		is_high_prio = yes
		potential = { 
            #ai = no
            #FROM = { has_character_flag = enabled_what }
            NOT = { trait = lesser_what }
            NOT = { trait = greater_what }
        }
		allow = { always = yes }
		effect = {
            add_trait = lesser_what
        }
		ai_will_do = {
            factor = 0
        }
	}
	become_what = { #Second Phase
		is_high_prio = yes
		potential = {
            #ai = no
            #FROM = { has_character_flag = enabled_what }
            OR = {
                trait = lesser_what
                trait = greater_what
            }
            NOT = { trait = what }
		}
        allow = { always = yes }
		effect = {
            remove_trait = lesser_what
            add_trait = what
            remove_trait = greater_what
        }
		ai_will_do = { factor = 0 }
	}
    become_greater_what = { #Third Phase
		is_high_prio = yes
        potential = {
            #ai = no
            #FROM = { has_character_flag = enabled_what }
            trait = what
            NOT = { trait = greater_what }
            NOT = { trait = lesser_what }
        }
        allow = { always = yes }
        effect = {
            remove_trait = what
            add_trait = greater_what
        }
        ai_will_do = { factor = 0 }
    }

    what_cash = {
        potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
			#has_character_flag = what_enabled
        }
        effect = { wealth = 5000 }
        ai_will_do = { factor = 0 }
    }
	what_prestige = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		effect = { prestige = 5000 }
        ai_will_do = { factor = 0 }
	}
    what_piety = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		effect = { piety = 5000 }
        ai_will_do = { factor = 0 }
	}
	what_tech = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		effect = {
		    culture_techpoints = 5000
		    military_techpoints = 5000
		    economy_techpoints = 5000
		}
        ai_will_do = { factor = 0 }
    }

    what_religious_conversion = {
        potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            } 
            #has_character_flag = what_enabled
        }
        effect = {
			any_realm_character = { religion = ROOT }
            any_realm_province = { religion = ROOT }
        }
        ai_will_do = { factor = 0 }
    }
    what_culture_conversion = {
        potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
            #has_character_flag = what_enabled
        }
        effect = {
			any_realm_character = { culture = ROOT }
            any_realm_province = { culture = ROOT }
        }
        ai_will_do = { factor = 0 }
    }
	what_ethnicity_conversion = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            } 
		}
		effect = {
		    hidden_tooltip = {
			    top_liege = {
				    any_realm_character = {
					    set_graphical_culture = ROOT
				    }
				}
			}
		}
        ai_will_do = { factor = 0 }
	}
	add_male_cousin = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            } 
			
		}
		allow = { always = yes }
		effect = {
			create_character = {
				random_traits = yes
				dynasty = ROOT
				religion = ROOT
				culture = ROOT
				race = ROOT
				male = yes
				age = 16
				health = 200
			}
		}
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
	}	
	add_female_cousin = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            } 
			
		}
		allow = { always = yes }
		effect = { 
			create_character = {
				random_traits = yes
				dynasty = ROOT
				religion = ROOT
				culture = ROOT
				race = ROOT
				female = yes
				age = 16
				health = 200
			}
		}
		revoke_allowed = { always = no }
		ai_will_do = { factor = 0 }
	}

    what_remove_bad_modifiers_from_provinces = {
        potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
            #has_character_flag = what_enabled
            any_realm_title = {
                #limit = { tier = BARON }
                has_holding_modifier = new_administration
                has_holding_modifier = recently_conquered
                has_holding_modifier = looted_modifier
            }
        }
        effect = {
            any_realm_title = {
                #limit = { tier = BARON }
                remove_holding_modifier = new_administration
                remove_holding_modifier = recently_conquered
                remove_holding_modifier = looted_modifier
                refill_holding_levy = yes
            }
        }
        ai_will_do = { factor = 0 }
    }
    revoke_what = {
        potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
			#has_character_flag = what_enabled
            any_realm_title = {
                NOT = { holder = ROOT }
            }
        }
        effect = {
            any_vassal = {
                any_vassal = {
                    any_vassal = {
                        any_vassal = {
                            any_demesne_title = {
                                gain_title = ROOT
                                limit = {
                                    OR = {
                                        tier = count
                                        tier = baron
                                    }
                                }
                            }
                        }
                        any_demesne_title = {
                            gain_title = ROOT
                            limit = {
                                OR = {
                                    tier = count
                                    tier = baron
                                }
                            }
                        }
                    }
                    any_demesne_title = {
                        gain_title = ROOT
                        limit = {
                            OR = {
                                tier = count
                                tier = baron
                            }
                        }
                    }
                }
                any_demesne_title = {
                    gain_title = ROOT
                    limit = {
                        OR = {
                            tier = count
                            tier = baron
                        }
                    }
                }
            }
        }
        ai_will_do = { factor = 0 }
    }

	what_religious_authority = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
            NOT = { religion_authority = 1}
		}
		effect = { religion_authority = { modifier = god_amongst_men } }
        ai_will_do = { factor = 0 }
	}
	what_independent = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
            independent = no
		}
		effect = { set_defacto_liege = THIS }
        ai_will_do = { factor = 0 }
	}

	what_threat_level = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		effect = {
			ROOT = { 
			    change_infamy = {
				    value = -10000
			    }
			}
        }
        ai_will_do = { factor = 0 }
	}
	what_all_courtiers = {
		potential = {
            OR = {
                trait = lesser_what
                trait = what
                trait = greater_what
            }
		}
		effect = {
	        any_courtier = {
		        limit = {
			        NOR = { 
			        dynasty = ROOT
			        is_married = ROOT
			        is_consort = ROOT
			        is_friend = ROOT
			        is_lover = ROOT
			        is_ruler = yes
			        is_mother = ROOT
			        is_father = ROOT

			        }
		        }
		        death = { death_reason = death_murder_unknown killer = FROM } 
	        }
        }
        ai_will_do = { factor = 0 }
	}




}