religious_what = {
	name = CB_NAME_INVASION
	war_name = WAR_NAME_INVASION
	sprite = 8
	truce_days = 0
	hostile_against_others = yes
	is_permanent = yes
	is_holy_war = yes
	can_ask_to_join_war = yes
	check_all_titles = yes
	
	can_use_gui = {
		ROOT = {
			trait = what
		}
	}
	can_use = {
		ROOT = {
			NOT = { is_liege_or_above = FROM }
			trait = what
			OR = {
			NOT = { religion = FROM }
			is_heresy_of = FROM
			is_parent_religion = FROM
			}
		}
	}
	can_use_title = {
		NOT = {
			tier = baron
		}
		OR = {
			FROM = {
				has_landed_title = PREV
			}
			holder_scope = {
				is_liege_or_above = FROM
			}
		}
		
		ROOT = {
			trait = what
		}

		NOT = {
			OR = {
				ROOT = {
					has_landed_title = PREV
				}
				holder_scope = {
					is_liege_or_above = ROOT
				}
			}
		}
	}
	
	on_success = {
		any_attacker = {
			limit = { character = ROOT }
			participation_scaled_piety = 100
			participation_scaled_prestige = 50
			if = {
				limit = {
					religion_group = muslim
				}
				participation_scaled_decadence = -100
			}
		}
		
		ROOT = { 
			religion_authority = {
				modifier = won_holy_war
				years = 20
			}
		}
		FROM = { 
			religion_authority = {
				modifier = lost_holy_war
				years = 20
			}		
		}
		hidden_tooltip = {
			ROOT = {
				occupy_minors_of_occupied_settlements = FROM
				gain_all_occupied_titles = FROM
			}
		}
		FROM = { piety = -100 }
		FROM = { prestige = -50 }
	}
	
	on_success_title = {
		custom_tooltip = {
			text = religious_cb_succ_tip
			hidden_tooltip = {
				ROOT = {
					vassalize_or_take_under_title = {
						title = PREV
						enemy = FROM
						same_religion = yes # Only vassalize rulers of my religion
						
					}
	#				gain_settlements_under_title = {
	#					title = PREV
	#					enemy = FROM
	#				}
				}
			}
		}
	}
	
	on_fail = {
		ROOT = { 
			piety = -50 
			prestige = -100
		}
	}
	on_reverse_demand = {
		ROOT = { 
			piety = -50 
			prestige = -100
		}
	}
}

other_what = {
	name = CB_NAME_INVASION
	war_name = WAR_NAME_INVASION
	sprite = 8
	truce_days = 0
	hostile_against_others = yes
	is_permanent = yes
	can_ask_to_join_war = yes
	check_all_titles = yes
	
	can_use_gui = {
		ROOT = {
			trait = what
		}
	}
	can_use = {
		ROOT = {
			NOT = { is_liege_or_above = FROM }
			trait = what
			religion = FROM
		}
	}
	can_use_title = {
		NOT = {
			tier = baron
		}
		OR = {
			FROM = {
				has_landed_title = PREV
			}
			holder_scope = {
				is_liege_or_above = FROM
			}
		}
		
		ROOT = {
			trait = what
		}

		NOT = {
			OR = {
				ROOT = {
					has_landed_title = PREV
				}
				holder_scope = {
					is_liege_or_above = ROOT
				}
			}
		}
	}
	
	on_success = {
		any_attacker = {
			limit = { character = ROOT }
			participation_scaled_piety = 100
			participation_scaled_prestige = 50
			if = {
				limit = {
					religion_group = muslim
				}
				participation_scaled_decadence = -100
			}
		}
		hidden_tooltip = {
			ROOT = {
				occupy_minors_of_occupied_settlements = FROM
				gain_all_occupied_titles = FROM
			}
		}
		FROM = { piety = -100 }
		FROM = { prestige = -50 }
	}
	
	on_success_title = {
		custom_tooltip = {
			text = religious_cb_succ_tip
			hidden_tooltip = {
				ROOT = {
	#				vassalize_or_take_under_title = {
	#					title = PREV
	#					enemy = FROM
	#					same_religion = yes # Only vassalize rulers of my religion
	#					
	#				}
					gain_settlements_under_title = {
						title = PREV
						enemy = FROM
					}
				}
			}
		}
	}
	
	on_fail = {
		ROOT = { 
			piety = -50 
			prestige = -100
		}
	}
	on_reverse_demand = {
		ROOT = { 
			piety = -50 
			prestige = -100
		}
	}
}